Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.gruposaberes.model.RailsSchema.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.gruposaberes.model.RailsSchema.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.gruposaberes.model.RailsSchema,
 co.gruposaberes.model.RailsSchema.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.gruposaberes.model.RailsSchema.ui.internal,
 co.gruposaberes.model.ui.quickfix,
 co.gruposaberes.model.ui.contentassist
Bundle-Activator: co.gruposaberes.model.RailsSchema.ui.internal.RailsSchemaActivator
