Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: co.gruposaberes.rails.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.gruposaberes.rails.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/evo-inflector-1.2.jar,
 lib/java-string-similarity-0.18.jar,
 .
