'!'=46
'%'=37
'&&'=44
'&'=43
'*'=35
'**'=38
'+'=33
'-'=34
'.'=30
'..'=50
'...'=51
'/'=36
': '=31
':'=52
'::'=29
'<'=28
'<<'=47
'<=>'=48
'='=39
'=='=45
'=>'=53
'>'=49
'?'=32
'|'=41
'||'=42
'~'=40
RULE_ANY_OTHER=27
RULE_ARRAY_BLOCK=12
RULE_BELONGS_TO_WORD=22
RULE_BRACKET_BLOCK=13
RULE_BS=26
RULE_CLASS_WORD=4
RULE_COMMA=15
RULE_DECIMAL=16
RULE_DEF_WORD=23
RULE_DO_BLOCK_PARAMETERS=14
RULE_HAS_AND_BELONGS_TO_MANY_WORD=21
RULE_HAS_MANY_WORD=18
RULE_HAS_ONE_WORD=20
RULE_ID=6
RULE_INT=9
RULE_INT_METHOD=10
RULE_ML_COMMENT=25
RULE_MODULE_WORD=24
RULE_PARENTHESIS_BLOCK=11
RULE_REGEXP=17
RULE_SL_COMMENT=19
RULE_SPACE=5
RULE_STRING=8
RULE_SYMBOL=7
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
