'.'=31
':'=33
'::'=30
'<'=29
'='=32
'=>'=34
'?'=35
'{'=36
'}'=37
RULE_ANY_OTHER=28
RULE_ARRAY_BLOCK=11
RULE_ASSIGN_OPERATOR=15
RULE_BELONGS_TO_WORD=22
RULE_BRACKET_BLOCK_ALONE=24
RULE_BS=27
RULE_CLASS_WORD=4
RULE_COMMA=8
RULE_DECIMAL=12
RULE_DEF_WORD=23
RULE_HAS_AND_BELONGS_TO_MANY_WORD=21
RULE_HAS_MANY_WORD=18
RULE_HAS_ONE_WORD=20
RULE_ID=6
RULE_INT=13
RULE_INT_METHOD=17
RULE_ML_COMMENT=26
RULE_MODULE_WORD=25
RULE_OPERATOR=16
RULE_PARENTHESIS_BLOCK=7
RULE_REGEXP=14
RULE_SL_COMMENT=19
RULE_SPACE=5
RULE_STRING=10
RULE_SYMBOL=9
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
