','=27
'.'=26
':'=28
'::'=25
'<'=24
'='=31
'=>'=29
'?'=30
RULE_ANY_OTHER=23
RULE_ARRAY_BLOCK=16
RULE_BELONGS_TO_WORD=15
RULE_BRACKET_BLOCK=9
RULE_CLASS_WORD=4
RULE_DEF_WORD=17
RULE_END_WORD=6
RULE_HAS_AND_BELONGS_TO_MANY_WORD=14
RULE_HAS_MANY_WORD=10
RULE_ID=7
RULE_INT=22
RULE_ML_COMMENT=20
RULE_MODULE_WORD=19
RULE_PARENTHESIS_BLOCK=8
RULE_SL_COMMENT=13
RULE_SPACE=5
RULE_STRING=12
RULE_SYMBOL=11
RULE_UNTIL_END=18
RULE_WS=21
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
