'!'=48
'%'=39
'&&'=46
'&'=45
'*'=37
'**'=40
'+'=35
'-'=36
'.'=32
'..'=52
'...'=53
'/'=38
': '=33
':'=54
'::'=31
'<'=30
'<<'=49
'<=>'=50
'='=41
'=='=47
'=>'=55
'>'=51
'?'=34
'|'=43
'||'=44
'~'=42
RULE_ANY_OTHER=29
RULE_ARRAY_BLOCK=13
RULE_BELONGS_TO_WORD=23
RULE_BRACKET_BLOCK=14
RULE_BS=16
RULE_CLASS_WORD=4
RULE_COMMA=17
RULE_DECIMAL=18
RULE_DEF_WORD=24
RULE_DO_BLOCK_PARAMETERS=15
RULE_HAS_AND_BELONGS_TO_MANY_WORD=22
RULE_HAS_MANY_WORD=20
RULE_HAS_ONE_WORD=21
RULE_ID=7
RULE_INT=10
RULE_INT_METHOD=11
RULE_ML_COMMENT=27
RULE_MODULE_WORD=26
RULE_PARENTHESIS_BLOCK=12
RULE_REGEXP=19
RULE_REQUIRE=28
RULE_SET_TABLE_NAME=25
RULE_SL_COMMENT=6
RULE_SPACE=5
RULE_STRING=9
RULE_SYMBOL=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
