'.'=33
':'=34
'::'=32
'<'=31
'='=29
'=>'=35
'?'=30
'{'=36
'}'=37
RULE_ANY_OTHER=28
RULE_ARRAY_BLOCK=7
RULE_ASSIGN_OPERATOR=11
RULE_BELONGS_TO_WORD=23
RULE_BRACKET_BLOCK_ALONE=14
RULE_BS=27
RULE_CLASS_WORD=15
RULE_COMMA=18
RULE_DECIMAL=8
RULE_DEF_WORD=24
RULE_HAS_AND_BELONGS_TO_MANY_WORD=22
RULE_HAS_MANY_WORD=19
RULE_HAS_ONE_WORD=21
RULE_ID=17
RULE_INT=9
RULE_INT_METHOD=13
RULE_ML_COMMENT=26
RULE_MODULE_WORD=25
RULE_OPERATOR=12
RULE_PARENTHESIS_BLOCK=4
RULE_REGEXP=10
RULE_SL_COMMENT=20
RULE_SPACE=16
RULE_STRING=6
RULE_SYMBOL=5
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
