','=29
'.'=28
':'=30
'::'=27
'<'=26
'='=25
'=>'=31
'?'=24
RULE_ANY_OTHER=23
RULE_ARRAY_BLOCK=7
RULE_BELONGS_TO_WORD=16
RULE_BRACKET_BLOCK=6
RULE_CLASS_WORD=8
RULE_DEF_WORD=17
RULE_END_WORD=10
RULE_HAS_AND_BELONGS_TO_MANY_WORD=15
RULE_HAS_MANY_WORD=13
RULE_ID=11
RULE_INT=22
RULE_ML_COMMENT=20
RULE_MODULE_WORD=19
RULE_PARENTHESIS_BLOCK=12
RULE_SL_COMMENT=14
RULE_SPACE=9
RULE_STRING=5
RULE_SYMBOL=4
RULE_UNTIL_END=18
RULE_WS=21
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
