'!'=46
'%'=37
'&&'=44
'&'=43
'*'=35
'**'=38
'+'=33
'-'=34
'.'=53
'..'=50
'...'=51
'/'=36
': '=30
':'=54
'::'=52
'<'=32
'<<'=47
'<=>'=48
'='=39
'=='=45
'=>'=55
'>'=49
'?'=31
'|'=41
'||'=42
'~'=40
RULE_ANY_OTHER=29
RULE_ARRAY_BLOCK=10
RULE_BELONGS_TO_WORD=23
RULE_BRACKET_BLOCK=13
RULE_BS=18
RULE_CLASS_WORD=14
RULE_COMMA=19
RULE_DECIMAL=11
RULE_DEF_WORD=24
RULE_DO_BLOCK_PARAMETERS=17
RULE_HAS_AND_BELONGS_TO_MANY_WORD=22
RULE_HAS_MANY_WORD=20
RULE_HAS_ONE_WORD=21
RULE_ID=16
RULE_INT=7
RULE_INT_METHOD=8
RULE_ML_COMMENT=27
RULE_MODULE_WORD=26
RULE_PARENTHESIS_BLOCK=9
RULE_REGEXP=12
RULE_REQUIRE=28
RULE_SET_TABLE_NAME=25
RULE_SL_COMMENT=4
RULE_SPACE=15
RULE_STRING=6
RULE_SYMBOL=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
