Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.gruposaberes.model.RailsSchema.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.gruposaberes.model.RailsSchema.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.gruposaberes.model.RailsSchema,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.gruposaberes.model.ide.contentassist.antlr.internal,
 co.gruposaberes.model.ide.contentassist.antlr

