'!'=44
'%'=35
'&&'=42
'&'=41
'*'=33
'**'=36
'+'=31
'-'=32
'.'=51
'..'=48
'...'=49
'/'=34
': '=28
':'=52
'::'=50
'<'=30
'<<'=45
'<=>'=46
'='=37
'=='=43
'=>'=53
'>'=47
'?'=29
'|'=39
'||'=40
'~'=38
RULE_ANY_OTHER=27
RULE_ARRAY_BLOCK=9
RULE_BELONGS_TO_WORD=22
RULE_BRACKET_BLOCK=12
RULE_BS=26
RULE_CLASS_WORD=13
RULE_COMMA=17
RULE_DECIMAL=10
RULE_DEF_WORD=23
RULE_DO_BLOCK_PARAMETERS=16
RULE_HAS_AND_BELONGS_TO_MANY_WORD=21
RULE_HAS_MANY_WORD=18
RULE_HAS_ONE_WORD=20
RULE_ID=15
RULE_INT=6
RULE_INT_METHOD=7
RULE_ML_COMMENT=25
RULE_MODULE_WORD=24
RULE_PARENTHESIS_BLOCK=8
RULE_REGEXP=11
RULE_SL_COMMENT=19
RULE_SPACE=14
RULE_STRING=5
RULE_SYMBOL=4
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
