Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.gruposaberes.rails.parser.models
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.gruposaberes.rails.parser.models; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.gruposaberes.rails.parser.services,
 co.gruposaberes.rails.parser.parser.antlr,
 co.gruposaberes.rails.parser.models.impl,
 co.gruposaberes.rails.parser.parser.antlr.internal,
 co.gruposaberes.rails.parser.models,
 co.gruposaberes.rails.parser.validation,
 co.gruposaberes.rails.parser.scoping,
 co.gruposaberes.rails.parser.generator,
 co.gruposaberes.rails.parser.serializer,
 co.gruposaberes.rails.parser.models.util,
 co.gruposaberes.rails.parser
Import-Package: org.apache.log4j
