Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: co.gruposaberes.rails.editor.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: universal.OOP,
 universal.OOP.impl,
 universal.OOP.util,
 universal.core,
 universal.core.impl,
 universal.core.util,
 universal.metrics,
 universal.metrics.impl,
 universal.metrics.util,
 universal.microservice,
 universal.microservice.impl,
 universal.microservice.util,
 universal.oracleforms,
 universal.oracleforms.impl,
 universal.oracleforms.util,
 universal.rails,
 universal.rails.impl,
 universal.rails.util,
 universal.visualization,
 universal.visualization.impl,
 universal.visualization.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
