'!'=64
'%'=56
'&&'=62
'&'=61
'*'=54
'**'=57
'+'=52
'-'=53
'.'=45
'..'=68
'...'=69
'/'=55
': '=50
':'=46
'::'=44
'<'=43
'<<'=65
'<='=51
'<=>'=66
'='=49
'=='=63
'=>'=47
'>'=67
'?'=48
'|'=59
'||'=60
'~'=58
RULE_ANY_OTHER=42
RULE_ARRAY_BLOCK=13
RULE_BELONGS_TO_WORD=23
RULE_BRACKET_BLOCK=14
RULE_CLASS_WORD=4
RULE_COMMA=17
RULE_CR=40
RULE_DECIMAL=18
RULE_DEF_WORD=24
RULE_DO_BLOCK_PARAMETERS=15
RULE_FIRST_LEVEL_ARRAY_BLOCK=30
RULE_FIRST_LEVEL_BRACKET_BLOCK=26
RULE_FIRST_LEVEL_PARENTHESIS_BLOCK=34
RULE_HAS_AND_BELONGS_TO_MANY_WORD=22
RULE_HAS_MANY_WORD=20
RULE_HAS_ONE_WORD=21
RULE_ID=8
RULE_INT=10
RULE_INT_METHOD=11
RULE_LF=16
RULE_ML_COMMENT=38
RULE_MODULE_WORD=37
RULE_NOT_ARRAY_SEQ=29
RULE_NOT_BRACKET_SEQ=25
RULE_NOT_PARENTHESIS_SEQ=33
RULE_PARENTHESIS_BLOCK=12
RULE_REGEXP=19
RULE_REQUIRE=41
RULE_SECOND_LEVEL_ARRAY_BLOCK=31
RULE_SECOND_LEVEL_BRACKET_BLOCK=27
RULE_SECOND_LEVEL_PARENTHESIS_BLOCK=35
RULE_SET_TABLE_NAME=6
RULE_SL_COMMENT=39
RULE_SPACE=5
RULE_STRING=7
RULE_SYMBOL=9
RULE_THIRD_LEVEL_ARRAY_BLOCK=32
RULE_THIRD_LEVEL_BRACKET_BLOCK=28
RULE_THIRD_LEVEL_PARENTHESIS_BLOCK=36
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
