<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/co.gruposaberes.model.RailsSchema/src-gen"
    modelPluginID="co.gruposaberes.model.RailsSchema" forceOverwrite="true" modelName="RailsSchema"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RailsSchema" basePackage="co.gruposaberes.model" disposableProviderFactory="true"
      fileExtensions="rb" ecorePackage="RailsSchema.ecore#/">
    <genClasses ecoreClass="RailsSchema.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailsSchema.ecore#//Schema/schema_members"/>
    </genClasses>
    <genClasses ecoreClass="RailsSchema.ecore#//SchemaMember"/>
    <genClasses ecoreClass="RailsSchema.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailsSchema.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailsSchema.ecore#//Table/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RailsSchema.ecore#//TableAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailsSchema.ecore#//TableAttributes/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailsSchema.ecore#//TableAttributes/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
