Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.gruposaberes.model
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.gruposaberes.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.gruposaberes.model,
 co.gruposaberes.model.services,
 co.gruposaberes.model.rails,
 co.gruposaberes.model.rails.impl,
 co.gruposaberes.model.rails.util,
 co.gruposaberes.model.serializer,
 co.gruposaberes.model.parser.antlr,
 co.gruposaberes.model.parser.antlr.internal,
 co.gruposaberes.model.validation,
 co.gruposaberes.model.scoping,
 co.gruposaberes.model.generator,
 co.gruposaberes.model.formatting
