<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/co.gruposaberes.rails.parser.models/src-gen"
    modelPluginID="co.gruposaberes.rails.parser.models" forceOverwrite="true" modelName="Models"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Models" basePackage="co.gruposaberes.rails.parser" disposableProviderFactory="true"
      fileExtensions="rb" ecorePackage="Models.ecore#/">
    <genClasses ecoreClass="Models.ecore#//RubyClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Models.ecore#//RubyClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Models.ecore#//RubyClass/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Models.ecore#//RubyClass/classElements"/>
    </genClasses>
    <genClasses ecoreClass="Models.ecore#//ClassElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Models.ecore#//ClassElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Models.ecore#//TableName"/>
    <genClasses ecoreClass="Models.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Models.ecore#//Relationship/relationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Models.ecore#//Relationship/options"/>
    </genClasses>
    <genClasses ecoreClass="Models.ecore#//HashKeyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Models.ecore#//HashKeyValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Models.ecore#//HashKeyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Models.ecore#//RubyMethod"/>
  </genPackages>
</genmodel:GenModel>
