Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: co.gruposaberes.rails.editor.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: universal.core.provider.Universal3EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: universal.OOP.provider,
 universal.core.provider,
 universal.metrics.provider,
 universal.microservice.provider,
 universal.oracleforms.provider,
 universal.rails.provider,
 universal.visualization.provider
Require-Bundle: org.eclipse.core.runtime,
 co.gruposaberes.rails.editor.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
