Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.gruposaberes.model.RailsSchema
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.gruposaberes.model.RailsSchema; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.gruposaberes.model.validation,
 co.gruposaberes.model.parser.antlr.internal,
 co.gruposaberes.model.parser.antlr,
 co.gruposaberes.model.services,
 co.gruposaberes.model,
 co.gruposaberes.model.railsSchema,
 co.gruposaberes.model.scoping,
 co.gruposaberes.model.railsSchema.util,
 co.gruposaberes.model.serializer,
 co.gruposaberes.model.railsSchema.impl,
 co.gruposaberes.model.generator
Import-Package: org.apache.log4j
