<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/co.gruposaberes.rails.parser.schema/src-gen"
    modelPluginID="co.gruposaberes.rails.parser.schema" forceOverwrite="true" modelName="Schema"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Schema" basePackage="co.gruposaberes.rails.parser" disposableProviderFactory="true"
      fileExtensions="rb" ecorePackage="Schema.ecore#/">
    <genClasses ecoreClass="Schema.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Schema/schema_members"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//SchemaMember"/>
    <genClasses ecoreClass="Schema.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Table/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//TableAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//TableAttributes/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//TableAttributes/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
