#

pluginName = Universal3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_SimpleElement_type = Simple Element
_UI_Container_type = Container
_UI_Relation_type = Relation
_UI_RelationContainer_type = Relation Container
_UI_Application_type = Application
_UI_Measurement_type = Measurement
_UI_Grade_type = Grade
_UI_DimensionalMeasurement_type = Dimensional Measurement
_UI_DimensionalToObjectMeasurement_type = Dimensional To Object Measurement
_UI_Measure_type = Measure
_UI_SimplifiedDecisionMetrics_type = Simplified Decision Metrics
_UI_Observations_type = Observations
_UI_NumberLinesMeasure_type = Number Lines Measure
_UI_Form_type = Form
_UI_Table_type = Table
_UI_Module_type = Module
_UI_OracleFormsApp_type = Oracle Forms App
_UI_ModuleRelationship_type = Module Relationship
_UI_FormCallRelationship_type = Form Call Relationship
_UI_MasterDetailRelationship_type = Master Detail Relationship
_UI_DetailTableRelationship_type = Detail Table Relationship
_UI_SingleTableRelationship_type = Single Table Relationship
_UI_PLSQLRelationship_type = PLSQL Relationship
_UI_NumberOfFormsPerModuleMeasure_type = Number Of Forms Per Module Measure
_UI_Method_type = Method
_UI_Type_type = Type
_UI_Class_type = Class
_UI_Interface_type = Interface
_UI_OOPApplication_type = Application
_UI_TypeRelationship_type = Type Relationship
_UI_Generalization_type = Generalization
_UI_Realization_type = Realization
_UI_Composition_type = Composition
_UI_Dependency_type = Dependency
_UI_WeigthedMethodsPerClassMeasure_type = Weigthed Methods Per Class Measure
_UI_NumberOfClassesMeasure_type = Number Of Classes Measure
_UI_CouplingBetweenObjectMeasure_type = Coupling Between Object Measure
_UI_NumberOfUsesMeasure_type = Number Of Uses Measure
_UI_CalculatedCouplingMeasure_type = Calculated Coupling Measure
_UI_NumberOfContainmentsMeasure_type = Number Of Containments Measure
_UI_SessionToEntityCluster_type = Session To Entity Cluster
_UI_Microservice_type = Microservice
_UI_MicroserviceArchitecture_type = Architecture
_UI_ClusterRelationship_type = Cluster Relationship
_UI_MicroserviceRelationship_type = Relationship
_UI_ClusterRelationConflictPercentageMeasure_type = Cluster Relation Conflict Percentage Measure
_UI_VDiagramElement_type = VDiagram Element
_UI_VLabel_type = VLabel
_UI_VDrawable_type = VDrawable
_UI_VBorder_type = VBorder
_UI_VContainer_type = VContainer
_UI_VDiagram_type = VDiagram
_UI_VClass_type = VClass
_UI_VPackage_type = VPackage
_UI_VShape_type = VShape
_UI_VCircule_type = VCircule
_UI_VTriangle_type = VTriangle
_UI_VDiamond_type = VDiamond
_UI_VQuadrangle_type = VQuadrangle
_UI_VDot_type = VDot
_UI_VEllipse_type = VEllipse
_UI_VRelationInvocation_type = VRelation Invocation
_UI_VInvocation_type = VInvocation
_UI_VConnectorElement_type = VConnector Element
_UI_VGeneralization_type = VGeneralization
_UI_VImplements_type = VImplements
_UI_VDependecy_type = VDependecy
_UI_VAssociation_type = VAssociation
_UI_VAgregation_type = VAgregation
_UI_VComposition_type = VComposition
_UI_Application_type = Application
_UI_Association_type = Association
_UI_Namespace_type = Namespace
_UI_RubyClass_type = Ruby Class
_UI_Method_type = Method
_UI_Attribute_type = Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_name_feature = Name
_UI_Element_description_feature = Description
_UI_Element_measurant_feature = Measurant
_UI_Container_innerElements_feature = Inner Elements
_UI_Relation_source_feature = Source
_UI_Relation_target_feature = Target
_UI_Relation_measurant_feature = Measurant
_UI_RelationContainer_relations_feature = Relations
_UI_Application_name_feature = Name
_UI_Application_basicElements_feature = Basic Elements
_UI_Application_complexRelationships_feature = Complex Relationships
_UI_Application_simpleRelationships_feature = Simple Relationships
_UI_Measurement_elmentMeasurants_feature = Elment Measurants
_UI_Measurement_relationMeasurants_feature = Relation Measurants
_UI_Measurement_measure_feature = Measure
_UI_Grade_gradeValue_feature = Grade Value
_UI_DimensionalMeasurement_dimensionValue_feature = Dimension Value
_UI_Measure_name_feature = Name
_UI_Measure_description_feature = Description
_UI_SimplifiedDecisionMetrics_measures_feature = Measures
_UI_SimplifiedDecisionMetrics_observations_feature = Observations
_UI_Observations_whenObserved_feature = When Observed
_UI_Observations_measurement_feature = Measurement
_UI_NumberLinesMeasure_totalLines_feature = Total Lines
_UI_Dependency_methodInvokedFromSourceClass_feature = Method Invoked From Source Class
_UI_Dependency_methodInvokerFromTargetClass_feature = Method Invoker From Target Class
_UI_SessionToEntityCluster_numberOfTypes_feature = Number Of Types
_UI_SessionToEntityCluster_numberOfLines_feature = Number Of Lines
_UI_SessionToEntityCluster_typeReferences_feature = Type References
_UI_ClusterRelationship_typesContainedLeft_feature = Types Contained Left
_UI_ClusterRelationship_typesContainedRight_feature = Types Contained Right
_UI_MicroserviceRelationship_dependencies_feature = Dependencies
_UI_VDiagramElement_uuid_feature = Uuid
_UI_VDiagramElement_label_feature = Label
_UI_VDiagramElement_border_feature = Border
_UI_VLabel_size_feature = Size
_UI_VLabel_font_feature = Font
_UI_VLabel_isBold_feature = Is Bold
_UI_VLabel_isItalic_feature = Is Italic
_UI_VLabel_alignment_feature = Alignment
_UI_VLabel_position_feature = Position
_UI_VDrawable_color_feature = Color
_UI_VDrawable_thickness_feature = Thickness
_UI_VContainer_elements_feature = Elements
_UI_VDiagram_isRoot_feature = Is Root
_UI_VClass_isShared_feature = Is Shared
_UI_VShape_color_feature = Color
_UI_VShape_width_feature = Width
_UI_VShape_heigth_feature = Heigth
_UI_VRelationInvocation_className_feature = Class Name
_UI_VRelationInvocation_methodName_feature = Method Name
_UI_VInvocation_fromMethod_feature = From Method
_UI_VInvocation_toMethod_feature = To Method
_UI_VConnectorElement_name_feature = Name
_UI_VConnectorElement_lineType_feature = Line Type
_UI_VConnectorElement_routingType_feature = Routing Type
_UI_VConnectorElement_arrowTypeForSource_feature = Arrow Type For Source
_UI_VConnectorElement_arrowTypeForTarget_feature = Arrow Type For Target
_UI_VConnectorElement_sourceID_feature = Source ID
_UI_VConnectorElement_targetID_feature = Target ID
_UI_VConnectorElement_invocations_feature = Invocations
_UI_VConnectorElement_connectors_feature = Connectors
_UI_Association_associationType_feature = Association Type
_UI_Association_sourceName_feature = Source Name
_UI_Association_targetName_feature = Target Name
_UI_Association_foreignKey_feature = Foreign Key
_UI_RubyClass_superClass_feature = Super Class
_UI_RubyClass_fullName_feature = Full Name
_UI_Method_methodType_feature = Method Type
_UI_Attribute_dataType_feature = Data Type
_UI_Unknown_feature = Unspecified

_UI_Color_white_literal = white
_UI_Color_black_literal = black
_UI_Color_blue_literal = blue
_UI_Color_chocolate_literal = chocolate
_UI_Color_gray_literal = gray
_UI_Color_green_literal = green
_UI_Color_orange_literal = orange
_UI_Color_purple_literal = purple
_UI_Color_red_literal = red
_UI_Color_yellow_literal = yellow
_UI_Alignment_CENTER_literal = CENTER
_UI_Alignment_LEFT_literal = LEFT
_UI_Alignment_RIGHT_literal = RIGHT
_UI_Position_BORDER_literal = BORDER
_UI_Position_NODE_literal = NODE
_UI_LineType_STRING_literal = STRING
_UI_LineType_STROKE_literal = STROKE
_UI_LineType_POINTS_literal = POINTS
_UI_LineType_MIXED_literal = MIXED
_UI_RoutingType_DIRECT_literal = DIRECT
_UI_RoutingType_RECTILINEAL_literal = RECTILINEAL
_UI_RoutingType_TREE_literal = TREE
_UI_ArrowType_NONE_literal = NONE
_UI_ArrowType_SIMPLE_literal = SIMPLE
_UI_ArrowType_TRIANGULAR_literal = TRIANGULAR
_UI_ArrowType_TRIANGULAR_FILLED_literal = TRIANGULAR_FILLED
_UI_ArrowType_DIAMOND_literal = DIAMOND
_UI_ArrowType_DIAMOND_FILLED_literal = DIAMOND_FILLED
_UI_ArrowType_ARROW_DIAMOND_literal = ARROW_DIAMOND
_UI_ArrowType_ARROW_DIAMOND_FILLED_literal = ARROW_DIAMOND_FILLED
_UI_ArrowType_MANY_literal = MANY
_UI_ArrowType_MANY_TRIANGULAR_literal = MANY_TRIANGULAR
_UI_ArrowType_MANY_FILLED_literal = MANY_FILLED
